{
  "name": "gatsby-bootcamp",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-bootcamp",
  "author": "marcelo soares",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "env-cmd -f .env.development gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.32.3",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-source-filesystem": "2.0.28",
    "gatsby-transformer-remark": "2.3.8",
    "node-sass": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
